# JBank

./: README.md
Condorcet/: chart_data.csv  pom.xml
Condorcet/src/main/java/main/: Main.java
Condorcet/src/main/java/main/Data/: AdminA.java  AdminID.java  Archive.java  Groups.java  UserA.java  UserID.java  Works.java
Condorcet/src/main/java/main/Enums/: RequestType.java  ResponseStatus.java  Roles.java
Condorcet/src/main/java/main/JDBC/: DBConnection.java  JDBC.java  TestDatabase.java
Condorcet/src/main/java/main/Models/Entities/: Admin.java  Client.java  Controller.java  Diagram.java  User.java
Condorcet/src/main/java/main/Models/TCP/: Response.java
Condorcet/src/main/java/main/Utility/: 1  2  4  5  ClientSocket.java
Condorcet/src/main/resources/: client.fxml  menu_admin.fxml
Condorcet_Server/: pom.xml
Condorcet_Server/src/main/java/condorcet/: Main.java
Condorcet_Server/src/main/java/condorcet/DataAccessObjects/: AdminADAO.java  AdminIDDAO.java  ArchiveDAO.java  DBConnection.java  GroupsDAO.java  UserADAO.java  UserIDDAO.java  WorksDAO.java
Condorcet_Server/src/main/java/condorcet/Enums/: RequestType.java  ResponseStatus.java  Roles.java
Condorcet_Server/src/main/java/condorcet/File/: 1  2
Condorcet_Server/src/main/java/condorcet/JDBC/: JDBC.java  TestDatabases.java
Condorcet_Server/src/main/java/condorcet/Models/Entities/: AdminA.java  AdminID.java  Archive.java  Client.java  Groups.java  UserA.java  UserID.java  Works.java
Condorcet_Server/src/main/java/condorcet/Services/: AdminAService.java  AdminIDService.java  ArchiveService.java  GroupsService.java  UserAService.java  UserIDService.java  WorksService.java
Condorcet_Server/src/main/java/condorcet/Utility/: ClientThread.java
Condorcet_Server/src/test/java/condorcet/JDBC/: TestDatabaseTest.java
Data/: 322.sql  Data_data2.ndf  Data_log.ldf  Data_log2.ldf  SQLQuery1.sql  Создание БД.sql  Триггер.sql
